! 
! Parameter file for Swifter, with N=103 total bodies. 
! 
! 
T0             0.0E0 
TSTOP          1.000000e+03        !In units where G=1
DT             1.249271e-03        !In units where G=1
PL_IN          swifter_pl.in
!TP_IN         tp.in     !Commented out for now, no test par
IN_TYPE        ASCII
ISTEP_OUT      80        !# timesteps between outputs 
BIN_OUT        out.dat
OUT_TYPE       REAL8
OUT_FORM       XV
OUT_STAT       NEW
ISTEP_DUMP     10000     !Dump parameters (incase of crash)
J2             0.0E0
J4             0.0E0
CHK_CLOSE      yes
CHK_RMIN       -1.0
CHK_RMAX       1000.0
CHK_EJECT      -1.0
CHK_QMIN       -1.0
!CHK_QMIN_COORD HELIO
!CHK_QMIN_RANGE 1.0 1000.0
ENC_OUT        enc.dat
EXTRA_FORCE    no
BIG_DISCARD    yes
RHILL_PRESENT  yes
