 
 Collision at t=   3.9976671999999998E-002  between Particles            2  and          160
 Collision at t=  0.13492126799999998       between Particles            2  and          283
 Collision at t=  0.42849995299999999       between Particles            2  and           41
 Collision at t=   2.7996163109999999       between Particles            2  and          293
 Collision at t=   3.5079529679999997       between Particles            2  and          218
 Collision at t=   3.5316891170000000       between Particles            2  and           36
 Collision at t=   5.9402836049999994       between Particles            2  and          346
 Collision at t=   7.3756959840000000       between Particles            3  and          289
 Collision at t=   7.9203781399999995       between Particles            2  and           47
 Collision at t=   10.059130092000000       between Particles            3  and          169
 Collision at t=   10.809941963000000       between Particles            3  and          173
 Collision at t=   11.535768414000000       between Particles            3  and            4
 Collision at t=   11.950526386000000       between Particles            3  and          167
 Collision at t=   12.327806228000000       between Particles            3  and           11
 Collision at t=   14.833843853999999       between Particles            3  and           17
 Collision at t=   15.274836516999999       between Particles            3  and          321
 Collision at t=   18.680349263000000       between Particles            2  and          335
 Collision at t=   18.732818644999998       between Particles            2  and          455
 Collision at t=   18.907716584999999       between Particles            2  and          204
 Collision at t=   18.975177218999999       between Particles            3  and           67
 Collision at t=   19.036391498000000       between Particles            2  and          171
 Collision at t=   19.081365253999998       between Particles            2  and          449
 Collision at t=   19.699754399000000       between Particles            2  and          198
 Collision at t=   19.765965762000000       between Particles            3  and           13
 Collision at t=   20.716660992999998       between Particles            3  and          405
 Collision at t=   22.249516509999999       between Particles            2  and           27
 Collision at t=   23.456312296000000       between Particles            2  and          149
 Collision at t=   23.488793341999997       between Particles            3  and           29
 Collision at t=   23.944777256999998       between Particles            2  and          448
 Collision at t=   28.512112032999998       between Particles            2  and          186
 Collision at t=   31.728984857999997       between Particles            2  and          490
 Collision at t=   33.716575018999997       between Particles            2  and          184
 Collision at t=   36.593646131999996       between Particles            2  and           99
 Collision at t=   37.551836988999995       between Particles            2  and           90
 Collision at t=   39.633122475000000       between Particles            2  and          197
 Collision at t=   39.994161794000000       between Particles            3  and          483
 Collision at t=   43.026142510999996       between Particles            2  and          304
 Collision at t=   44.927532972999998       between Particles            3  and          354
